{
  "compilerOptions": {
    "target": "es6",
    "module":"NodeNext",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "moduleResolution": "Node16",
  },
  "include": ["public/*.ts","public/**/*.ts","public/***/**/*.ts"],
  "exclude": ["node_modules"]
}